{
  "name": "@alvarez-j2/envguard",
  "version": "0.1.2",
  "description": "Small CLI that checks process.env usage against .env.example.",
  "main": "dist/envguard.js",
  "types": "dist/envguard.d.ts",
  "bin": {
    "envguard": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "env",
    "dotenv",
    "cli",
    "ci"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alvarez-J1/envguard.git"
  },
  "bugs": {
    "url": "https://github.com/Alvarez-J1/envguard/issues"
  },
  "homepage": "https://github.com/Alvarez-J1/envguard#readme",
  "author": "",
  "license": "MIT",
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
